{
  "name": "site-parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "parse": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "node-html-parser": "^1.2.20",
    "node-xlsx": "^0.15.0"
  }
}
